VITE_BACKEND_URL=https://aichatbot-yd2o.onrender.com/
# VITE_BACKEND_URL=http://localhost:4000
SERVE_FRONTEND=true
WIDGET_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5100